### ISSUE TITLE
nondeterministic libpng error: IDAT: unknown compression method

### ISSUE THREAD

**Issue by huumn** [discord/lilliput#30]
I occasionally get this error message `libpng error: IDAT: unknown compression method` in my logs, followed by this error returned by `Transform` `failed to decode image` ... This is after I've successfully called `NewDecoder` on the image bytes and after calling `decoder.Header` without error.

Strangely, when the background job is attempted again after a few seconds with the **same image**, Transform succeeds without error. 

Could anyone offer any help about what might be happening? Relevant code:

```go
    inputBuf, err := ioutil.ReadAll(file)
    if err != nil {
        log.Printf("failed to read input file, %s\n", err)
        return err
    }

    decoder, err := lilliput.NewDecoder(inputBuf)
    if err != nil {
        log.Printf("error decoding image, %s\n", err)
        return err
    }
    defer decoder.Close()

    _, err = decoder.Header()
    if err != nil {
        log.Printf("error reading image header, %s\n", err)
        return err
    }

    ops := lilliput.NewImageOps(func(x, y int) int {
        if x > y {
            return x
        }
        return y
    }(image.Width, image.Height))
    defer ops.Close()

    width := int(float64(args.Height) * (float64(image.Width)/float64(image.Height)))

    opts := &lilliput.ImageOptions{
        FileType:             "." + image.Format,
        Width:                width,
        Height:               int(args.Height),
        ResizeMethod:         lilliput.ImageOpsResize,
        NormalizeOrientation: false,
        EncodeOptions:        map[string]map[int]int{
            "jpeg": map[int]int{lilliput.JpegQuality: 75},
            "png":  map[int]int{lilliput.PngCompression: 7},
            "webp": map[int]int{lilliput.WebpQuality: 75},
        }[image.Format],
    }

    // create a buffer to store the output image ... for some reason this
    // sometimes bigger than the input ...
    outputImg := make([]byte, len(inputBuf)*2)

    outputImg, err = ops.Transform(decoder, opts, outputImg)
    if err != nil {
        log.Printf("error transforming image, %s\n", err)
        return err
    }
```

**Comment by brian-armstrong-discord** [comment]
This looks like the demo code, but you seem to be running it on a server. Does your version use the file load as here or is it actually backed by something in memory?

My best guess is that you're seeing a buffer get reused somehow while the transform is in flight.

**Comment by brian-armstrong-discord** [comment]
Huh. Well, I will try to think of what could cause this. Just to clarify, does the server run multiple threads/goroutines? Is this the guts of just one goroutine? I ask because `ImageOps` is not threadsafe/can only be used by one goroutine at a time.

**Comment by huumn** [comment]
This is the guts of one goroutine, i.e. nothing declared within the scope of this function is shared with other goroutines, but multiple goroutines could execute this code each with their own context. Just to be clear: `NewImageOps` doesn't return the same underlying `ImageOps`, it's not global, correct?

**Comment by brian-armstrong-discord** [comment]
That's correct. It sounds like you're using it correctly.

I'm not sure if we come across those specific log lines, but not decoding the image is fairly worrisome. I'll see if I can reproduce this. We do have a test that runs a fairly large number of concurrent requests on PNGs but I wonder if this is specific to some kind of PNG.

Just to triple check there's no race conditions on the input file, would you mind logging the sha256 digest of it and seeing if it's the same when this error occurs? I think you can get that pretty easily in go with https://golang.org/pkg/crypto/sha256/#Sum256

**Comment by huumn** [comment]
Will do. I agree absolutely ruling that out is a good idea.

I'm also thinking of recompiling the CGo stuff using https://github.com/google/sanitizers/wiki/MemorySanitizer to see if anything weird crops up. I'll have to get on a linux box though to get that running.

We've seen this issue on a number of pngs but this is the most recent one that gave us the issue.
![Offending png](https://user-images.githubusercontent.com/34140557/39270121-e43c88ea-4889-11e8-81c7-bc0e2427e0cd.png)

**Comment by huumn** [comment]
Yep, happens with only a single goroutine resizing the images.

**Comment by huumn** [comment]
This is what I'm getting with -msan (compiling with clang):

```
(lldb) target create "./examples"
Current executable set to './examples' (x86_64).
(lldb) process launch -- -height 183 -width 408 -stretch -output result.png -input dopesdotts.png
Process 19984 launched: './examples' (x86_64)
Uninitialized bytes in __interceptor_memcmp at offset 0 inside [0x703000000624, 2)
==19984==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0xbc039e in cv::ImageDecoder::Impl::checkSignature(cv::String const&) const (/home/vagrant/go/src/github.com/discordapp/lilliput/examples/examples+0xbc039e)
    #1 0xba1ae2 in cv::ImageDecoder::ImageDecoder(cv::Mat const&) (/home/vagrant/go/src/github.com/discordapp/lilliput/examples/examples+0xba1ae2)
    #2 0x61c0de in opencv_decoder_create /home/vagrant/go/src/github.com/discordapp/lilliput/opencv.cpp:77:31
    #3 0x6185a4 in _cgo_c59183ef9dcb_Cfunc_opencv_decoder_create /tmp/go-build/cgo-gcc-prolog:72:6
    #4 0x5910bf in runtime.asmcgocall /usr/lib/go-1.10/src/runtime/asm_amd64.s:688

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/vagrant/go/src/github.com/discordapp/lilliput/examples/examples+0xbc039e) in cv::ImageDecoder::Impl::checkSignature(cv::String const&) const
```

I think the memory sanitizer exits immediately so this might not be the offending instance but rather the first instance.

**Comment by huumn** [comment]
Looks like the API has significantly changed -- the constructor that calls the offending function no longer exists in the project.

**Comment by brian-armstrong-discord** [comment]
`ImageDecoder` is a construct we made in a PR that never got accepted, which might be what you mean?

I believe the underlying code is basically the same, it's just theirs is called `BaseImageDecoder`

**Comment by brian-armstrong-discord** [comment]
If you're digging into it, this is the PR https://github.com/opencv/opencv/pull/8511

**Comment by huumn** [comment]
I see, thanks. I'll probably be messing around with the next few days to see if I can get all the uninitialized memory errors fixed at least. Hopefully there aren't too many!

**Comment by brian-armstrong-discord** [comment]
Just getting their fixes in might be enough to get it. Sadly there's a ton of drift so the merge conflict is pretty massive, but a lot of the conflicts appear to be pretty superficial.

**Comment by huumn** [comment]
It looks like the first issue found by the memory sanitizer is caused by the patch: m_signature is uninitialized along with some of the other new variables.

I'll first attempt to clear up any bugs with the existing code then move on to merge if I have the time. I'm hoping just amending the patch will fix the issues though.

**Comment by huumn** [comment]
**Correction**: I don't believe m_signature is the issue ... as it's an object and gets initialized implicitly. It must be that msan believes Mat.data is uninitialized.

**Comment by brian-armstrong-discord** [comment]
Do you know which codec it's trying when it hits uninitialized memory? It looks like some implement their signature check

**Comment by huumn** [comment]
Good point! I'm doing debug build now. Hopefully I'll be able to see exactly where the offensive code is.

**Comment by huumn** [comment]
When I compile opencv with `-O0` it complains earlier: 

```
==7531==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0xeff49a in cv::ImageDecoder::ImageDecoder(cv::Mat const&) /home/vagrant/go/src/github.com/discordapp/lilliput/deps/opencv/modules/imgcodecs/src/grfmts.cpp:147:31
    #1 0x61b3ae in opencv_decoder_create /home/vagrant/go/src/github.com/discordapp/lilliput/opencv.cpp:77:31
    #2 0x617874 in _cgo_c59183ef9dcb_Cfunc_opencv_decoder_create /tmp/go-build/cgo-gcc-prolog:72:6
    #3 0x59038f in runtime.asmcgocall /usr/lib/go-1.10/src/runtime/asm_amd64.s:688

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/vagrant/go/src/github.com/discordapp/lilliput/deps/opencv/modules/imgcodecs/src/grfmts.cpp:147:31 in cv::ImageDecoder::ImageDecoder(cv::Mat const&)
```

The `-msan` stuff might be a red herring.

**Comment by huumn** [comment]
1. I am building all the deps with these flags and clang 7 in a vagrant box running linux:
```
export CFLAGS="$CFLAGS -fPIC -g3 -O0 -ggdb -fsanitize=memory -fsanitize-recover=all -fsanitize-memory-track-origins -fPIE -pie -fno-omit-frame-pointer"
export CXXFLAGS="$CXXFLAGS -fPIC -g3 -O0 -ggdb -fsanitize=memory -fsanitize-recover=all -fsanitize-memory-track-origins -fPIE -pie -fno-omit-frame-pointer"
export LDFLAGS="$LDFLAGS -g3 -O0 -ggdb -fsanitize=memory -fsanitize-recover=all -fsanitize-memory-track-origins -fPIE -pie -fno-omit-frame-pointer"
export CC=/usr/bin/clang
export CXX=/usr/bin/clang++
```
2. Then I'm using `go build -msan` to build the demo code in the vagrant box
3. If I want to disable the forced exit that the memory sanitizer does, so I can see more occurrences, then I build with `MSAN_OPTIONS=halt_on_error=0`

I didn't have any luck making sense of the memory sanitizer's objections. I think the use of unsafe.Pointer might be confusing it, along with the assembly in some of the deps. See http://clang.llvm.org/docs/MemorySanitizer.html#handling-external-code ... The memory sanitizer might be a waste of time given all the deps, but I'm not sure how else to get insight into a bug like this.

**Comment by huumn** [comment]
Just had what is likely the same bug pop up with GIFs: 
```
encountered error, could not rasterize gif
2018/04/26 15:57:16 error transforming image, failed to decode image
```
As with PNGs it succeeded on retry.

**Comment by brian-armstrong-discord** [comment]
I think this may be fixed by https://github.com/discordapp/lilliput/commit/2c953373c8dc5f9b97455d7d244bd5950e67a950 sorry about that!

**Comment by skidder** [comment]
Closing this issue due to inactivity. Please feel free to reopen if this is still relevant and provide any updated information. Thank you for the report!
